{
  "name": "sodium_chloride",
  "version": "2.0.0",
  "description": "Generate salt hash",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nehac17/sodium_chloride.git"
  },
  "bin" : {
    "sodium_chloride" : "index.js"
  },
  "dependencies": {
    "crypto": "*"
  },
  "keywords": [
    "salt",
    "NaCl",
    "passport.js",
    "generate hash",
    "encryption",
    "rainbow table",
    "crypto module",
    "node"
  ],
  "author": "Neha Chauganjkar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nehac17/sodium_chloride/issues"
  },
  "homepage": "https://github.com/nehac17/sodium_chloride#readme"
}